SECRET_KEY=apaaja
PATH_FILE=http://localhost:8080/uploads/
SERVER_KEY=SB-Mid-server-da_vwCXtjncZkA4wvZ1NUPOZ
CLIENT_KEY=SB-Mid-client-PXZXQGaKnNSLWukm
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...