SECRET_KEY=apaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-_Nm_D6eOQuQb0wfyT9ZjPmZY
CLIENT_KEY=SB-Mid-client-b8WeIEvd5FvVR65y
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...